### GET

GET http://localhost:3000 HTTP/1.1


### GET

GET http://localhost:3000/hello HTTP/1.1


### GET

GET http://localhost:3000/api/users HTTP/1.1


### GET

GET http://localhost:3000/api/tasks HTTP/1.1


### GET | ID

GET http://localhost:3000/api/tasks/2 HTTP/1.1


### GET | QUERY

GET http://localhost:3000/api/tasks?limit=5 HTTP/1.1


### POST

POST http://localhost:3000/api/tasks HTTP/1.1
Content-Type: application/json

{
  "age": 30,
  "name": "Ju",
  "title": "Programador"
}


### PUT

PUT http://localhost:3000/api/tasks HTTP/1.1


### PATCH

PATCH http://localhost:3000/api/tasks HTTP/1.1


### DELETE

DELETE http://localhost:3000/api/tasks HTTP/1.1


### GET | AUTH

GET http://localhost:3000/auth HTTP/1.1
